{
    "name": "Social Network API",
    "version": "1.0",
    "author": "Maya McKinney",
    "description": "A back-end API to leave thoughts & reactions to said thoughts!",
    "license": "MIT",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [],
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mongoose": "^5.10.16"
    }
}